PORT=3000
DB_USER=postgres
DB_SERVER=localhost
DB_PASSWORD=12345678
DB_DIALECT=postgres
DB_PORT=5432
DB_NAME=RankingBank
SECRET_KEY=r@nk1ng

# PORT=3000
#DB_USER=postgres
#DB_SERVER=monorail.proxy.rlwy.net
#DB_PASSWORD=C45441GFGgC6fG*Bb2*F42A1*1e31E3g
#DB_DIALECT=postgres
#DB_PORT=57505
#DB_NAME=ranking
#SECRET_KEY=r@nk1ng  